<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Modpack Info Loading...</title>
	<meta name="description" content="The description for this modpack will load shortly...">
	<meta name="author" content="Hate9">
	<link rel="icon" href="/packring/res/favicon.png">

	<link rel="stylesheet" href="/packring/fonts/Montserrat/Montserrat.css">
	<link rel="stylesheet" href="/packring/fonts/Open-Sans/Open-Sans.css">

	<link rel="stylesheet" href="/packring/css/style.css?v=1.0">
	<script src="/packring/js/ajax.js"></script>
	<script src="/packring/js/methods.js"></script>
	<script src="/packring/js/showdown.min.js"></script>
	<script src="/packring/js/js-yaml.min.js"></script>
	
	<script src="/packring/js/modpack.js"></script>
</head>

<body>
	<div id="header" class="inline-headers">
		<a href="/packring">
			<h1>Home</h1>
		</a>
	</div>
	<div id="content">
		<div id="packheader" class="inline-headers"></div>
		
	</div>
	<div id="footer">
		<span style="float: right">Created by <a href="mailto:contact.schaeferwebdev@gmail.com">Hate9</a></span>
	</div>
</body>
</html>