<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Affiliated Modpacks</title>
	<meta name="description" content="A simple webring of affiliated Minecraft modpacks">
	<meta name="author" content="Hate9">
	<link rel="icon" href="/packring/res/favicon.png">
	
	<link rel="stylesheet" href="/packring/fonts/Montserrat/Montserrat.css">
	<link rel="stylesheet" href="/packring/fonts/Open-Sans/Open-Sans.css">
	
	<link rel="stylesheet" href="/packring/css/style.css?v=1.0">
	<script src="/packring/js/ajax.js"></script>
	<script src="/packring/js/methods.js"></script>
	<script src="/packring/js/showdown.min.js"></script>
	<script src="/packring/js/js-yaml.min.js"></script>
	
	<script src="/packring/js/index.js"></script>
</head>

<body>
	<div id="content" class="wide">
		<div class="inline-headers" style="padding-top: 10px;">
			<a href="/packring">
				<h1>
					Affiliated Modpacks
				</h1>
			</a>
			<div class="menu-container" style="display: inline; float: right;">
				<a id="menu-button">
					<h1><img src="/packring/res/menu.svg" class="icon"/></h1>
				</a>
				<div id="menu-content">
					<p class="menu-option-header">
						Categories:
					</p>
				</div>
			</div>
		</div>
		<div id="packlist"></div>
		<h1>&nbsp;</h1>
	</div>
	<div id="footer">
		<span style="float: left"><a href="https://gitlab.com/packring/packring">Source Code</a></span><span style="float: right">Created by <a href="mailto:contact.schaeferwebdev@gmail.com">Hate9</a></span>
	</div>
</body>
</html>
